<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity"
    android:background="@drawable/fondo2">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:background="@color/moradoPrincipal"
            android:textAlignment="center"
            app:navigationIcon="@drawable/ic_back"
            app:menu="@menu/toolbar_menu">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="@string/app_name"
                android:textAppearance="@style/ToolbarTitleTextAppearance"
                android:textColor="@color/blancoCoalarm"
                android:paddingBottom="8dp"/>

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titulo"
        android:layout_width="312dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="50dp"
        android:hint="@string/nombreGrupo"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/moradoPrincipal"
        app:boxStrokeWidth="1dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:gravity="center_vertical"
            android:inputType="textEmailAddress"
            android:text="@string/placeHolderNombreGrupo"
            android:textColor="@color/grisCoAlarm"
            android:textColorHint="@color/grisCoAlarm"
            android:textColorLink="@color/moradoPrincipal" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonCreateGroup"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="716dp"
        android:layout_marginBottom="69dp"
        android:layout_marginStart="131dp"
        android:text="@string/crearGrupo"
        android:textColor="@color/button_text_selector"
        app:backgroundTint="@drawable/button_background_selector"
        app:layout_anchorGravity="center"
        app:strokeColor="@color/moradoPrincipal"
        app:strokeWidth="1dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="249dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/amigos"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="314dp"
        android:layout_height="428dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="283dp"
        android:background="@color/moradoPrincipal"
        android:orientation="vertical">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Deanna Cummings"
            android:textColor="@color/white"
            android:textIsSelectable="false"/>


        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginLeft="0dp"
            android:fontFamily="@font/lato"
            android:text="Taylor Osborne"
            android:textColor="@color/white"
            android:textIsSelectable="false" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginLeft="0dp"
            android:fontFamily="@font/lato"
            android:text="Tammy Roberts"
            android:textColor="@color/white"
            android:textIsSelectable="false" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginLeft="0dp"
            android:fontFamily="@font/lato"
            android:text="Daniel Mendez"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textColorLink="@color/blancoCoalarm"
            android:textColorHint="@color/blancoCoalarm"
            android:textColorHighlight="@color/blancoCoalarm"/>

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginLeft="0dp"
            android:fontFamily="@font/lato"
            android:text="David Smith"
            android:textColor="@color/white"
            android:textIsSelectable="false" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginLeft="0dp"
            android:fontFamily="@font/lato"
            android:text="Melissa David"
            android:textColor="@color/white"
            android:textIsSelectable="false" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginLeft="0dp"
            android:fontFamily="@font/lato"
            android:text="Christine Fowler"
            android:textColor="@color/white"
            android:textIsSelectable="false" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginLeft="0dp"
            android:fontFamily="@font/lato"
            android:text="Jeffrey Velazquez"
            android:textColor="@color/white"
            android:textIsSelectable="false" />

        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginLeft="0dp"
            android:fontFamily="@font/lato"
            android:text="Amanda Dougherty"
            android:textColor="@color/white"
            android:textIsSelectable="false" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/añadirAmigo"
        app:srcCompat="@drawable/image_button_selector"
        android:layout_marginStart="292dp"
        android:layout_marginTop="631dp"/>

    <TextView
        android:id="@+id/a_adir_amig"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="279dp"
        android:layout_marginTop="679dp"
        android:fontFamily="@font/lato"
        android:gravity="center_vertical"
        android:lineSpacingExtra="-3sp"
        android:text="@string/añadirAmigo"
        android:textColor="@color/blancoCoalarm"
        android:textSize="13sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>